html, body {
    padding: 0px;
    margin: 0px;
}

.header {
    background: black;
    padding: 10px;
    font: 130% "Helvetica","Arial","sans-serif";
    ul, li {
        display: inline;
        margin-right: 20px;
    }
    a {
        color: white;
        text-decoration: none;
    }
    a:hover {
        color: #C2EEFF;
    }
}

.content {
    margin: auto;
    width: 800px;
    padding: 20px;
}

.container {
    text-align: center;
}

.footer {
    text-align: center;
    padding: 5px;
    background: #127399;
    color: #C2EEFF;
}